<!DOCTYPE html>
<html ng-app="kaifanla">
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/kaifanla.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/kaifanla.js"></script>
  <title></title>
</head>
<body ng-controller="parentCtrl">
  <div ng-view></div>
</body>
</html>