
<div ng-include="'tpl/include/header.html'"></div>

<div class="container">

  <div class="form-group has-feedback search">
    <input type="text"
           class="form-control"
           ng-model="kw"
           placeholder="输入菜品或者原材料的名称"
      />
    <span class="form-control-feedback glyphicon glyphicon-search"></span>
  </div>

  <div>
    <div class="list-group">
      <a href="#/detail/{{dish.did}}"
         ng-repeat="dish in dishList"
         class="list-group-item"
        >
        <div class="media">
          <div class="media-left media-middle">
            <img class="media-object" ng-src="img/{{dish.img_sm}}" alt=""/>
          </div>

          <div class="media-body">
            <h3>{{dish.name}}</h3>
            <p>{{dish.material}}</p>
            <p>价格：{{dish.price}}</p>
          </div>

        </div>
      </a>
    </div>
  </div>
  <button
    ng-show="hasMore"
    ng-click="loadMore()"
    class="btn btn-success btn-block">
    加载更多
  </button>

  <p ng-hide="hasMore">没有更多数据可以加载了</p>

</div>

<div ng-include="'tpl/include/footer.html'"></div>